
tr
  td = link_to(product.title, product_path(product)) 
  td = format_money(product.price)
  td = product.category.title
  td = link_to('Edit', edit_product_path(product))
  td = link_to('Delete', product_path(product), method: :delete,
                            data: { confirm: 'Are you sure you want to delete this product?'})