h1 Product List

table.table.table-striped
	tr
		th Title
		th Price
		th Category
		th Country
		th Description
	tr
		- @products.each do |product|
			= render partial: 'product', locals: {product: product}

p == "Create product #{link_to'New', new_product_path}"