h1 Product detail

table.products
	tr
		th Title
		th Price
		th Category
		th Country
	tr
		td = @product.title
		td = @product.price
		td = @product.category.title
		td = Country[ @product.country ].name if @product.country

= link_to('Create New', new_product_path)
= link_to('Edit', edit_product_path(@product)) 